### Halálozási adatok elemzése 	&#x1F480;

Célunk megnézni, hogy a közzétett halálozási adatok mennyire pontosak.

Ötlet: Hasnolítsuk össze a Covid előtti ötéves halálozási átlaghoz az adatokat.

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
def adatcsv(start_date,end_date,countries,keep_columns):
    '''
    beolvassa a csv fájlt és csinál belőle egy pandas adatszerkezetet,

    start_date, end_date stringek yyyy-mm-dd alakban,

    countries egy string lista azon országokból, amiket meg akarunk tartani,
    
    delete_columns string lista azon oszlopokról, amiket ki akarunk törölni
    '''  
    df = pd.read_csv('owid-covid-data.csv')                
    df = df[df["iso_code"].isin(countries)]
    df = df[(df["date"]>=start_date) & (df["date"]<=end_date)]
    df = df[keep_columns]

    return df

In [23]:
hu_halal=adatcsv("2020-01-01","2022-12-31",["HUN"],["date","new_deaths"])
eu_halal=pd.read_csv("eu_deaths.csv")
display(hu_halal)
display(eu_halal)

              date  new_deaths
149110  2020-01-05         0.0
149111  2020-01-06         0.0
149112  2020-01-07         0.0
149113  2020-01-08         0.0
149114  2020-01-09         0.0
...            ...         ...
150197  2022-12-27         0.0
150198  2022-12-28         0.0
150199  2022-12-29         0.0
150200  2022-12-30         0.0
150201  2022-12-31         0.0

[1092 rows x 2 columns]

,Country,2015-W01,2015-W02,2015-W03,2015-W04,...,2023-W48,2023-W49,2023-W50,2023-W51,2023-W52
0,Austria,1704.0,1768.0,1837.0,1792.0,...,1978.0,1875.0,1970.0,2071.0,1953.0
1,Belgium,2461.0,2525.0,2526.0,2510.0,...,2278.0,2416.0,2459.0,2455.0,2434.0
2,Bulgaria,2501.0,2512.0,2419.0,2339.0,...,2083.0,2010.0,2059.0,2023.0,2253.0
3,Cyprus,126.0,137.0,155.0,154.0,...,132.0,131.0,136.0,132.0,152.0
4,Czechia,2378.0,2432.0,2396.0,2499.0,...,2362.0,2439.0,2422.0,2462.0,2470.0
...,...,...,...,...,...,...,...,...,...,...,...
23,Romania,5803.0,5848.0,5602.0,5508.0,...,4741.0,4613.0,4759.0,4808.0,4089.0
24,Sweden,1927.0,1966.0,1935.0,1946.0,...,2015.0,1965.0,2105.0,2163.0,2076.0
25,Slovenia,408.0,407.0,453.0,449.0,...,417.0,484.0,492.0,489.0,500.0
26,Slovakia,1112.0,1187.0,1210.0,1235.0,...,1195.0,1182.0,1185.0,1247.0,1246.0
27,European Union,100399.0,104083.0,103745.0,102176.0,...,101108.0,103266.0,104886.0,108153.0,107692.0

In [22]:
hu_halal['date'] = pd.to_datetime(hu_halal['date'])

hu_halal['week'] = hu_halal['date'].dt.isocalendar().week
hu_halal['year'] = hu_halal['date'].dt.year
weekly_deaths = hu_halal.groupby(['year', 'week'])['new_deaths'].sum().reset_index()
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 10)
display(weekly_deaths)

     year  week  new_deaths
0    2020     1         0.0
1    2020     2         0.0
2    2020     3         0.0
3    2020     4         0.0
4    2020     5         0.0
..    ...   ...         ...
153  2022    48        42.0
154  2022    49        50.0
155  2022    50        43.0
156  2022    51        59.0
157  2022    52       879.0

[158 rows x 3 columns]